#datasource
spring.postgresql.url=jdbc:postgresql://localhost:5432/skunksdb
spring.postgresql.username=postgres
spring.postgresql.password=1

spring.mariadb.url=jdbc:mariadb://localhost:3306/skunksdb
spring.mariadb.username=root
spring.mariadb.password=1