server.port = 9000

#datasource 1
datasources.postgresql.url=jdbc:postgresql://postgresdb:5432/skunksdb
datasources.postgresql.username=postgres
datasources.postgresql.password=1
datasources.postgresql.configuration.maximum-pool-size=30
spring.postgresql.datasource.driverClassName=org.postgresql.Driver


#datasource 2
datasources.mariadb.url=jdbc:mariadb://mariadb:3306/skunksdb
datasources.mariadb.username=root
datasources.mariadb.password=1
datasources.mariadb.configuration.maximum-pool-size=30
spring.mariadb.datasource.driverClassName=org.mariadb.jdbc.Driver



#Spring JPA
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = none

#Thymeleaf
spring.thymeleaf.cache=false


# DevTools #
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.restart.log-condition-evaluation-delta=false